<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Done\Done_Scripts\Done_PlayerController.cs">
    <Files>
      <File FileName="Assets\Done\Done_Scripts\Done_PlayerController.cs" Line="84" Column="1" />
      <File FileName="Assets\Done\Done_Scripts\Done_CameraController.cs" Line="1" Column="1" />
      <File FileName="Assets\Done\Done_Scripts\Done_GameController.cs" Line="68" Column="2" />
      <File FileName="Assets\Done\Done_Scripts\Done_BGScroller.cs" Line="1" Column="1" />
      <File FileName="Assets\Done\Done_Scripts\Done_Mover.cs" Line="1" Column="1" />
      <File FileName="..\SpaceShooter\Assets\Done\Done_Scripts\Done_BGScroller.cs" Line="1" Column="1" />
      <File FileName="Assets\Done\Done_Scripts\Done_EvasiveManeuver.cs" Line="30" Column="23" />
      <File FileName="Assets\Done\Done_Scripts\Done_PlayerController.cs" Line="84" Column="1" />
      <File FileName="Assets\Done\Done_Scripts\Done_WeaponController.cs" Line="1" Column="1" />
      <File FileName="Assets\Done\Done_Scripts\Done_DestroyByBoundary.cs" Line="1" Column="1" />
      <File FileName="Assets\Done\Done_Scripts\Done_DestroyByContact.cs" Line="1" Column="1" />
      <File FileName="Assets\Done\Done_Scripts\Done_DestroyByTime.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\eliezerp\Documents\SpaceShooterTutorial\Assets\Done\Done_Scripts\Done_PlayerController.cs" line="76" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>